/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");

//*STYLE SYSTEM*//
// font-styling //
$xlHeading: 88px;
$xlLineHeight: 88px;
$lHeading: 48px;
$lLineHeight: 56px;
$mHeading: 24px;
$mLineHeight: 32px;
$bodyText: 18px;
$bodyTextLineHeight: 28px;
/* Color Variables */

$nearBlack: rgb(14, 14, 14);
$accentColor: rgb(211, 43, 202);
$accentContrast: rgb(0, 217, 89);
$veryDarkGrey: rgb(36, 36, 36);
$veryLightGrey: rgb(217, 217, 217);

//buttons
@mixin idle-button {
  border-bottom: 3px solid $accentColor;
  color: white;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.29px;
  font-weight: 700px;
  text-transform: uppercase;
  text-decoration: none;
}

@mixin hover-button {
  color: $accentColor;
}
// colors //

/* Layout */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.content {
  max-width: 1110px;
  margin: 0 auto;
}

.bottom {
  background: $veryDarkGrey;
}
header .content,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.flex-projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 1rem;
}
.small-medium-proj-buttons {
  display: none;
}
header {
  margin-top: 39px;
}

.nav__socials ul {
  display: flex;
}

nav ul {
  list-style: none;
}
.skills {
  margin: 72px 0px;
}
.skills h2 {
  font-size: $xlHeading;
}

.skills-flex {
  display: flex;
  flex-flow: row wrap;
}

.skills-flex .skill {
  flex: 1 1 300px;
  font-size: $lHeading;
  margin: 60px 15px;
}

.flex-projects > .project__card {
  flex: 1 540px;
}

.contact-flex {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  scroll-behavior: smooth;
}

.contact-flex > * {
  max-width: 500px;
  flex: 1;
}

/* Styles */

.nav__socials ul li {
  padding: 0px 25px;
  color: white;
}

.nav__socials ul li a:hover {
  filter: invert(27%) sepia(43%) saturate(4598%) hue-rotate(286deg)
    brightness(92%) contrast(96%);
}

html {
  background: $nearBlack;
  color: white;
  font-size: 16px;
  font-family: "Space Grotesk", sans-serif;
}

header,
footer {
  font-size: 2rem;
}

.hero {
  border-bottom: 1px solid white;
  height: 800px;
}

.hero-background-container {
  position: absolute;
  top: 40px;
  left: 20;
  z-index: -1;
  filter: invert(100%);
  -webkit-filter: invert(100%);
  width: 870px;
  transform: rotate(270deg);
}

.hero-image__container {
  position: relative;
  top: -85px;
  left: 650px;
  z-index: -1;
  height: 720px;
  width: 507px;
  background: transparent;
}

.hero__image {
  position: absolute;
  top: 320px;
  left: -70px;
  width: 100%;
  background-color: transparent;
  filter: brightness(0.8);
}

.hero__header {
  font-size: $xlHeading;
  letter-spacing: -2.5px;
  line-height: 1em;
  padding: 0;
}

.hero__header span {
  display: inline-block;
  border-bottom: 6px solid $accentColor;
  padding: 0;
}
.hero-text {
  position: relative;
  top: -600px;
}
.hero__description {
  max-width: 55%;

  font-size: $bodyText;
  line-height: $bodyTextLineHeight;
  margin: 60px 0px;
  color: $veryLightGrey;
}

.contact-btn,
.project__btn,
.send-msg-btn {
  @include idle-button;
  padding: 15px 0px;
}

.project__btn {
  margin-right: 30px;
}

.contact-btn:hover,
.project__btn:hover,
.send-msg-btn:hover {
  @include hover-button;
}
.skill span {
  display: block;
  font-size: 1.1rem;
  font-weight: 500;
}

.projects {
  margin-bottom: 200px;
}

.projects h2 {
  font-size: $xlHeading;
  line-height: 1em;
}

.project__card {
  margin: 20px 0px;
}
.card-image {
  position: relative;
  top: 0;
  left: 0;
  height: 410px;
  max-width: 550px;
  background: $veryDarkGrey;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hover-project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.hover-project-overlay .project__btn {
  margin: 0;
}
.card-image:hover > .hover-project-overlay {
  display: flex;
}

.project__name {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 10px 0px;
}

.project__skills {
  display: flex;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: justify;
}

.project__skills span {
  padding: 0px 20px 0px 0px;
}

.contact-background-container {
  position: relative;
  top: 280px;
  left: 900px;
  z-index: -1;
  width: 650px;
}

.contact {
  padding: 100px 0px;
}

.contact-text h2 {
  font-size: $xlHeading;
  text-align: top;
}

.contact__message {
  max-width: 450px;
  margin-top: 30px;
}

form label {
  font-size: 1rem;
  color: $veryLightGrey;
  text-transform: uppercase;
  margin-left: 10px;
}

form input,
textarea {
  width: 100%;
  display: block;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  margin: 0px 0px 20px 0px;
  padding: 5px 0px 15px 20px;
  text-transform: uppercase;
  color: white;
}

form input:focus,
textarea:focus {
  outline: none;
  border-bottom: 1px solid $accentContrast;
}

button {
  background: transparent;
  border: none;
}

.send-msg-btn {
  margin-left: 350px;
  border-bottom: 3px solid $accentContrast;
}

// Error
.error-message {
  display: block;
  color: #cc0000;
  margin: 0;
  margin-top: -15px;
  font-size: 10px;
  text-align: right;
}

.input-error-styling {
  border-bottom: 1px solid #cc0000;
  border-radius: 0;
  background-image: url("../assets/images/alert-circle-outline.svg");
  background-repeat: no-repeat;
  filter: invert(18%) sepia(95%) saturate(2473%) hue-rotate(350deg)
    brightness(86%) contrast(136%);
  background-position-x: 450px;
  background-size: 35px;
}

footer {
  border-top: 1px solid white;
  padding: 50px 0px;
}

.accent-contrast {
  color: $accentContrast;
  border-radius: 5px;
  padding: 5px;
  border: 3px solid $accentContrast;
}

@media (min-width: 768px) and (max-width: 1150px) {
  .content {
    max-width: 1000px;
    padding: 30px;
  }

  .skills h2,
  .contact-text h2,
  .projects h2,
  .hero__header {
    font-size: 72px;
  }

  .hero {
    border-bottom: 1px solid white;
    height: 520px;
  }

  .hero-background-container {
    position: absolute;
    top: 80px;
    left: 0px;
    z-index: -1;
    filter: invert(100%);
    -webkit-filter: invert(100%);
    width: 630px;
    transform: rotate(270deg);
  }

  .hero-image__container {
    position: relative;
    top: -85px;
    left: 620px;
    z-index: -1;
    height: 720px;
    width: 337px;
    background: transparent;
  }

  .hero__image {
    position: absolute;
    top: 200px;
    left: -200px;
    width: 100%;
    background-color: transparent;
    filter: brightness(0.8);
  }

  .hero-text {
    top: -700px;
  }
  .hero__description {
    font-size: $bodyText;
    line-height: $bodyTextLineHeight;
    margin: 60px 0px;
    color: $veryLightGrey;
  }

  .flex-projects {
    gap: 30px;
  }
  .flex-projects > .project__card {
    flex: 1 350px;
  }

  .contact-flex {
    margin: 0px auto;
    max-width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  p.contact__message,
  .contact-text {
    align-self: center;
    text-align: center;
    padding: 0;
    margin: 20px 0px;
    width: 100%;
    max-width: 500px;
  }

  .send-msg-btn {
    margin-left: 355px;
  }
  .small-medium-proj-buttons {
    display: flex;
  }
  .card-image:hover > .hover-project-overlay {
    display: none;
  }
}

@media (max-width: 767px) {
  .content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  .hero {
    border: none;
    height: auto;
  }
  .hero-background-container {
    display: none;
  }
  .hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .hero-image__container {
    position: static;
    margin: 0px 0px 40px 0px;
    z-index: -1;
    height: auto;
    max-width: 420px;
    background: $veryDarkGrey;
  }
  .hero__image {
    position: static;
    width: 100%;
    background-color: transparent;
    filter: brightness(1);
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: static;
  }

  .skills h2,
  .contact-text h2,
  .projects h2,
  .hero__header {
    font-size: 40px;
    text-align: center;
  }

  .card-image:hover > .hover-project-overlay {
    display: none;
  }
  .small-medium-proj-buttons {
    display: flex;
  }

  .hero__description,
  .contact-btn {
    max-width: 100%;
    text-align: center;
    align-self: center;
  }

  .hero .contact-btn {
    width: fit-content;
  }

  .skills {
    border-top: 1px solid white;
    position: static;
    margin: 100px 0px;
  }
  .contact-flex {
    margin: 0px auto;
    max-width: 375px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact__message {
    margin-bottom: 40px;
    text-align: center;
  }

  .input-error-styling {
    background-position-x: 345px;
  }

  .send-msg-btn {
    margin-left: 230px;
  }
}
